# replace provider and provider settings with details from https://github.com/bitnami/charts/blob/main/bitnami/external-dns/values.yaml
provider: azure
providerSettings:
  tenantId: 
  subscriptionId:
  aadClientId:
  aadClientSecret:
  resourcegroup:
clusterGroup: # if running in tpsm or off platform this can be anything but should be unique
helm: false