apiVersion: v1
kind: Secret
metadata:
  name: tpk8s-dns-controller-secret
type: Opaque
stringData:
  CSP_TOKEN: # only needed for saas
  TP_HOST: # url format with protocol info required
  PROJECT_ID: 
  SPACES: # this can be "*", using "*" will check all spaces in the project
  MANAGED_DOMAINS: 
  DEPLOYMENT_SPACE:
  TPSM: # only needed for TPSM
  TPSM_USER: # only needed for TPSM
  TPSM_PASS: # only needed for TPSM
  ORG_ID: