apiVersion: v1
kind: Secret
metadata:
  name: tpk8s-dns-controller-secret
type: Opaque
stringData:
  CSP_TOKEN: # only needed for saas
  TP_HOST:
  PROJECT_ID: 
  SPACES: 
  MANAGED_DOMAINS: 
  DEPLOYMENT_SPACE:
  TPSM: # only needed for TPSM
  TSPM_USER: # only needed for TPSM
  TPSM_PASS: # only needed for TPSM
  ORG_ID: