apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - helmChart:
      name: external-dns
      repository:
        url: oci://registry-1.docker.io/bitnamicharts
      version: 8.5.1
    path: .
  path: upstream
kind: Config
minimumRequiredVersion: ""
